@import "../../../styles/media.mixin";
@import "../../../styles/vars";
@import "../../../styles/mixin";

.profile {
	display: flex;
	flex-direction: column;
	gap: 20px;
	.rows {
		display: grid;
		grid-template-columns: repeat(3, calc(100% / 3 - 15px / 3 * (3 - 1)));
		column-gap: 15px;
		.row {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 15px;
			-webkit-box-shadow: 7px 6px 19px 0px rgba(34, 60, 80, 0.03);
			-moz-box-shadow: 7px 6px 19px 0px rgba(34, 60, 80, 0.03);
			box-shadow: 7px 6px 19px 0px rgba(34, 60, 80, 0.03);
			padding: 10px;
			border-radius: 8px;
			cursor: pointer;
			.top {
				display: flex;
				align-items: center;
				gap: 12px;
				.img {
					position: relative;
					width: 70px;
					height: 70px;
					overflow: hidden;
					border-radius: 50%;
					img {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
					}
				}
				.name {
					font-size: 16px;
					font-weight: 500;
					line-height: 22px;
				}
				span {
					font-size: 20px;
				}
			}
			.middle {
				display: flex;
				align-items: center;
				gap: 12px;
				span {
					font-size: 12px;
					font-weight: 400;
					line-height: 18px;
					color: $gray;
				}
			}
		}
		@include mediaLarge776px {
			grid-template-columns: 1fr 1fr;
			grid-template-rows: repeat(2, 150px);
		}
		@include mediaLarge530px {
			grid-template-columns: 1fr;
			grid-template-rows: repeat(3, 150px);
		}
	}
	.wrap {
		display: grid;
		grid-template-columns: repeat(2, calc(100% / 2 - 20px / 2 * (2 - 1)));
		column-gap: 20px;
		.box {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 12px;
			-webkit-box-shadow: 7px 6px 19px 0px rgba(34, 60, 80, 0.03);
			-moz-box-shadow: 7px 6px 19px 0px rgba(34, 60, 80, 0.03);
			box-shadow: 7px 6px 19px 0px rgba(34, 60, 80, 0.03);
			padding: 12px;
			border-radius: 10px;
			min-height: 200px;
			span {
				font-size: 20px;
			}
			.title {
				font-size: 16px;
				font-weight: 500;
				line-height: 22px;
			}
		}
		@include mediaLarge530px {
			grid-template-columns: 1fr;
			.box {
				min-height: 150px;
			}
		}
	}
	.data {
		display: flex;
		flex-direction: column;
		.item {
			display: flex;
			align-items: center;
			gap: 20px;
			font-size: 14px;
			font-weight: 400;
			line-height: 20px;
			span {
				font-size: 12px;
				line-height: 18px;
				font-weight: 300;
				color: $gray;
			}
		}
		@include mediaLarge530px {
			padding: 20px;
		}
	}
}
