# NEXT_PUBLIC_API_BASE_HOST = http://localhost:5000/api/v1
# NEXT_PUBLIC_API_STATIC = http://localhost:5000

NEXT_PUBLIC_API_BASE_HOST = https://964b-212-97-4-142.ngrok-free.app/api/v1
NEXT_PUBLIC_API_STATIC = https://964b-212-97-4-142.ngrok-free.app/