NEXT_PUBLIC_API_BASE_HOST = http://localhost:5000/api/v1
NEXT_PUBLIC_API_STATIC = http://localhost:5000
SLKVALLEY_URl = http://localhost:3000
# NEXT_PUBLIC_API_BASE_HOST = https://api.slkvalley.com/api/v1
# NEXT_PUBLIC_API_STATIC = https://api.slkvalley.com