@import "../../../../styles/mixin";
@import "../../../../styles/vars";
@import "../../../../styles/media.mixin";

.specifications {
	display: flex;
	flex-direction: column;
	gap: 12px;
	padding-top: 12px;
	.title {
		display: flex;
		font-size: 14px;
		line-height: 24px;
		font-weight: 500;
		color: $darken;
	}
	.wrap {
		display: grid;
		grid-template-columns: repeat(2, calc(100% / 2 - 20px / 2 * (2 - 1)));
		-moz-column-gap: 20px;
		column-gap: 20px;
		row-gap: 12px;
		.column {
			position: relative;
			display: flex;
			align-items: baseline;
			justify-content: space-between;
			padding: 5px 0;
			small {
				font-size: 14px;
				line-height: 18px;
				font-weight: 300;
				color: $gray;
				@include mediaLarge380px {
					font-size: 12px;
				}
			}
			span {
				font-size: 12px;
				line-height: 18px;
				font-weight: 500;
			}
			&::after {
				position: absolute;
				top: 100%;
				content: "";
				width: 100%;
				height: 1px;
				background-image: linear-gradient(
					to right,
					rgb(179, 179, 179) 33%,
					rgba(116, 50, 112, 0) 0%
				);
				background-position: bottom;
				background-size: 5px 1px;
				background-repeat: repeat-x;
			}
		}
		@include mediaLarge640px {
			grid-template-columns: 1fr;
		}
	}
}
