@import "../../../styles/media.mixin";
@import "../../../styles/mixin";
@import "../../../styles/vars";

.information {
	position: absolute;
	left: 20px;
	right: 20px;
	bottom: 0;
	z-index: 2002;
	padding: 20px;
	background: $white;
	box-shadow: 0px -22px 56px -32px rgba(0, 0, 0, 0.48);
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	display: flex;
	flex-direction: column;
	gap: 50px;
	@include mediaLarge530px {
		right: 0px;
		left: 0px;
	}
}

.top {
	display: flex;
	align-items: center;
	justify-content: space-between;
	button {
		display: flex;
		font-size: 22px;
		color: $gray;
	}
}
.columns {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	.column {
		display: flex;
		flex-direction: column;
		gap: 15px;
		max-width: 60%;
		width: 100%;
		> span {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 4px;
			color: $purple;
			font-size: 14px;
		}
		.questions {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 12px;
			color: $purple;
			span {
				cursor: pointer;
				font-size: 12px;
				font-weight: 500;
			}
			@include mediaLarge360px {
				flex-wrap: wrap;
			}
		}
		.title {
			font-size: 14px;
			font-weight: 400;
			line-height: 20px;
			span {
				display: inline-flex;
				flex-direction: column;
				gap: 5px;
			}
		}

		@include mediaLarge776px {
			min-width: 80%;
		}
		@include mediaLarge480px {
			min-width: 100%;
		}
	}

	@include mediaLarge776px {
		grid-template-columns: 1fr;
		row-gap: 25px;
	}
}
