@import "../../../../../styles/media.mixin";
@import "../../../../../styles/mixin";
@import "../../../../../styles/vars";
.order {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.wrap {
	display: grid;
	grid-template-columns: repeat(4, calc(100% / 4 - 12px / 4 * (4 - 1)));
	grid-template-rows: repeat(2, 180px);
	column-gap: 12px;
	row-gap: 20px;
	.column {
		display: flex;
		flex-direction: column;
		gap: 12px;
		@include lowBoxShadow;
		padding: 12px;
		border-radius: 10px;
		strong {
			font-size: 12px;
			font-weight: 500;
			line-height: 18px;
		}
		.items {
			display: flex;
			flex-direction: column;
			gap: 5px;
			overflow-y: scroll;
			.item {
				font-size: 14px;
				font-weight: 400;
			}
		}
	}
	@include mediaLarge1200px {
		grid-template-columns: repeat(3, calc(100% / 3 - 12px / 3 * (3 - 1)));
	}
	@include mediaLarge776px {
		grid-template-columns: repeat(2, calc(100% / 2 - 12px / 2 * (2 - 1)));
	}
	@include mediaLarge640px {
		grid-template-columns: 1fr;
	}
}
