@import "../../../../styles/mixin";
@import "../../../../styles/vars";
.wrap {
	.cards {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-column-gap: 15px;
		grid-row-gap: 15px;
		&.grid4 {
			grid-template-columns: repeat(6, 1fr);
			.card {
				&:nth-child(3) {
					position: relative;
					grid-column: unset;
					.image {
						padding-top: calc(100% * (120 / 90));
						img {
							object-fit: contain;
						}
					}
				}
				&:nth-child(4) {
					grid-column: 4 / 6;
					.image {
						position: relative;
						padding-top: calc(100% * (100 / 155));
						img {
							object-fit: contain;
						}
					}
				}
				&:nth-child(6) {
					grid-column: 1 / 3;
					.image {
						position: relative;
						padding-top: calc(100% * (100 / 155));
						img {
							object-fit: contain;
						}
					}
				}
			}
		}

		.card {
			position: relative;
			overflow: hidden;
			-webkit-box-shadow: 0px 10px 23px 3px rgba(34, 30, 40, 0.02);
			-moz-box-shadow: 0px 10px 23px 3px rgba(34, 30, 40, 0.02);
			box-shadow: 0px 10px 23px 3px rgba(34, 30, 40, 0.02);
			border: 1px dashed $darkenRGBA;
			border-radius: 4px;
			padding: 4px;
			&:nth-child(3) {
				grid-column: 3 / 5;
				.image {
					position: relative;
					padding-top: calc(100% * (100 / 155));
					img {
						object-fit: contain;
					}
				}
			}
		}
	}
}
.image {
	position: relative;
	padding-top: calc(100% * (120 / 90));

	img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.discount {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}
.content {
	display: flex;
	padding: 10px;
	flex-direction: column;
	gap: 6px;
	color: $darken;
	.title {
		font-size: 16px;
		font-weight: 500;
		line-height: 22px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}
