@import "../../../styles/media.mixin";
@import "../../../styles/vars";
@import "../../../styles/mixin";
.cart {
	display: grid;
	grid-template-columns: calc(100% / 3 * 2.1 - 20px) calc(100% / 6 * 1.9 - 20px);
	column-gap: 20px;
	align-items: start;
	@include mediaLarge830px {
		grid-template-columns: 1fr;
	}
}

.products {
	display: flex;
	flex-direction: column;
	gap: 20px;
	@include mediaLarge830px {
		display: grid;
		grid-template-columns: repeat(4, calc(100% / 4 - 4px / 4 * (4 - 1)));
		column-gap: 4px;
		row-gap: 10px;
	}
	@include mediaLarge640px {
		grid-template-columns: repeat(3, calc(100% / 3 - 4px / 3 * (3 - 1)));
	}
	@include mediaLarge480px {
		grid-template-columns: repeat(2, calc(100% / 2 - 4px / 2 * (2 - 1)));
	}
	.product {
		display: flex;
		justify-content: space-between;
		border-radius: 5px;
		border: 1px dashed $darkenRGBA;
		padding: 3px;
		overflow: hidden;
		@include mediaLarge830px {
			justify-content: unset;
			flex-direction: column;
			gap: 12px;
		}
		.poster {
			position: relative;
			padding-top: calc(100% * (25 / 155));
			width: calc(100% / 10 * 1.2);
			overflow: hidden;
			border-radius: 5px;
			@include mediaLarge830px {
				width: unset;
				padding-top: calc(100% * (126 / 100));
			}
			img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}
		.content {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: calc(100% / 2 * 1.7);
			@include mediaLarge830px {
				justify-content: unset;
				flex-direction: column;
				align-items: unset;
				gap: 20px;
				width: unset;
			}
			.name {
				display: flex;
				flex-direction: column;
				gap: 7px;
				flex: 1;
				.title {
					font-size: 16px;
					font-weight: 500;
					line-height: 22px;
				}
				.range {
					width: 180px;
					margin-top: 10px;
				}
				.item {
					display: flex;
					align-items: center;
					gap: 5px;
					font-size: 12px;
					color: $skay;
				}
			}
			.price {
				flex: 0.8;
				display: flex;
				flex-direction: column;
				gap: 8px;
				@include mediaLarge830px {
					flex-direction: column-reverse;
				}
				.button {
					display: flex;
				}
				.number {
					min-height: unset !important;
				}
			}
			.discount {
				flex: 0.5;
				position: relative;
				> div {
					display: flex;
					align-items: center;
					@include mediaLarge830px {
						align-items: unset;
						padding: 0;
					}
				}
			}
		}
	}
}
