@import "../../styles/mixin";
@import "../../styles/vars";
.shares {
	.wrap {
		display: grid;
		grid-template-columns: repeat(2, calc(100% / 2 - 20px / 2 * (2 - 1)));
		grid-template-rows: repeat(2, calc(520px / 2 - 30px / 2 * (2 - 1)));
		column-gap: 20px;
		row-gap: 30px;
		.column {
			position: relative;
			padding-top: calc(100% / (328 / 100));
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			color: $white;
			border-radius: 15px;
			overflow: hidden;
			.content {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				padding: 12px;
				z-index: 2;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				.title {
					position: relative;
					.name {
						font-size: 40px;
						font-weight: bold;
						line-height: 48px;
						text-transform: uppercase;
						max-width: 400px;
					}
					.description {
						font-size: 16px;
						line-height: 20px;
						font-weight: 500;
					}
					&::after {
						content: "";
						position: absolute;
						top: 110%;
						left: 0;
						width: 20%;
						height: 2px;
						background: $white;
						transform-origin: left;
						transform: scaleX(0);
						transition: transform 0.2s ease;
					}
					&:hover {
						&::after {
							transform: scaleX(1);
						}
					}
				}
				.action {
					display: flex;
					justify-content: flex-end;
					button {
						font-size: 30px;
					}
				}
			}
			.overlay {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				opacity: 0.87;
				z-index: 1;
				background: $darkenFavorite;
			}
		}
	}
}
