@import "../../../../styles/mixin";
@import "../../../../styles/vars";
.woman {
	.wrap {
		display: grid;
		grid-template-columns: repeat(2, calc(100% / 3 - 20px / 3 * (3 - 1)));
		column-gap: 20px;
		.cards {
			display: grid;
			grid-template-columns: repeat(4, calc(100% / 4 - 15px / 4 * (4 - 1)));
			column-gap: 15px;
			row-gap: 20px;
			grid-column: 2 / 6;

			.card {
				position: relative;
				padding: 10px;
				border-radius: 10px;
				-webkit-box-shadow: 0px 10px 23px 3px rgba(34, 30, 40, 0.04);
				-moz-box-shadow: 0px 10px 23px 3px rgba(34, 30, 40, 0.04);
				box-shadow: 0px 10px 23px 3px rgba(34, 30, 40, 0.04);
				.image {
					position: relative;
					padding-top: calc(100% * (328 / 210));
					border-radius: 5px;
					overflow: hidden;
					img {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 100%;
					}
				}
				.content {
					position: absolute;
					left: 0;
					bottom: 0;
					width: 100%;
					background: $white;
					padding: 10px;
					display: flex;
					flex-direction: column;
					gap: 12px;
					.name {
						.title {
							font-size: 14px;
							font-weight: 500;
							white-space: nowrap;
							text-overflow: ellipsis;
							overflow: hidden;
						}
					}
					.middle {
						display: flex;
						flex-direction: column;
						gap: 3px;
					}
					// .action {
					// }
				}
			}
		}
		.card_promotional {
			border: 1px solid green;
		}
	}
}
