@import "../../styles/media.mixin";
@import "../../styles/mixin";
@import "../../styles/vars";

.promotion {
	display: flex;
	flex-direction: column;
	gap: 12px;
	@include mediaLarge530px {
		h3 {
			margin-top: 10px;
		}
	}
	.wrap {
		&.xl2 {
			display: grid;
			grid-template-columns: repeat(2, calc(100% / 2 - 20px / 2 * (2 - 1)));
			grid-template-rows: repeat(2, calc(360px / 2 - 20px / 2 * (2 - 1)));
			column-gap: 20px;
			row-gap: 20px;
			user-select: none;
			@include mediaLarge1024px {
				column-gap: 12px;
				row-gap: 12px;
				grid-template-columns: repeat(1, calc(100% / 1 - 12px / 1 * (1 - 1)));
				grid-template-rows: repeat(4, calc(360px / 2 - 12px / 2 * (2 - 1)));
			}
			@include mediaLarge440px {
				grid-template-rows: repeat(4, calc(300px / 2 - 12px / 2 * (2 - 1)));
			}
		}
		&.xl3 {
			display: grid;
			column-gap: 12px;
			row-gap: 12px;
			user-select: none;
			grid-template-columns: repeat(3, calc(100% / 3 - 12px / 3 * (3 - 1)));
			grid-template-rows: repeat(2, calc(300px / 2 - 12px / 2 * (2 - 1)));
			.column {
				.content {
					.title {
						gap: 0;
						.name {
							font-size: 30px;
							line-height: 39px;
							@include mediaLarge480px {
								font-size: 25px;
								line-height: 30px;
							}
						}
						.description {
							font-size: 14px;
							font-weight: 400;
							line-height: 18px;
							@include mediaLarge1024px {
								font-size: 16px;
								font-weight: 500;
							}
						}
					}
					.action {
						button {
							@include mediaLarge480px {
								font-size: 20px;
							}
						}
					}
				}
			}
			@include mediaLarge1024px {
				column-gap: 12px;
				row-gap: 12px;
				grid-template-columns: repeat(2, calc(100% / 2 - 12px / 2 * (2 - 1)));
				// grid-template-rows: repeat(4, calc(360px / 2 - 12px / 2 * (2 - 1)));
			}
			@include mediaLarge830px {
				grid-template-columns: repeat(1, calc(100% / 1 - 12px / 1 * (1 - 1)));
				grid-template-rows: repeat(4, calc(300px / 2 - 12px / 2 * (2 - 1)));
			}
		}

		.column {
			position: relative;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			color: $white;
			border-radius: 15px;
			overflow: hidden;
			.content {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				padding: 12px;
				z-index: 2;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				.title {
					display: flex;
					flex-direction: column;
					gap: 5px;
					position: relative;
					.name {
						font-size: 30px;
						font-weight: bold;
						line-height: 36px;
						text-transform: uppercase;
						max-width: 400px;
						cursor: pointer;
						@include mediaLarge1024px {
							font-size: 35px;
							line-height: 40px;
							max-width: 100%;
						}
						@include mediaLarge480px {
							font-size: 25px;
							line-height: 30px;
						}
					}
					.description {
						font-size: 16px;
						line-height: 20px;
						font-weight: 500;
					}
					&::after {
						content: "";
						position: absolute;
						top: 110%;
						left: 0;
						width: 20%;
						height: 2px;
						background: $white;
						transform-origin: left;
						transform: scaleX(0);
						transition: transform 0.2s ease;
					}
					&:hover {
						&::after {
							transform: scaleX(1);
						}
					}
				}
				.action {
					display: flex;
					justify-content: flex-end;
					button {
						font-size: 30px;
						@include mediaLarge480px {
							font-size: 20px;
						}
					}
				}
			}
			.overlay {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				opacity: 0.87;
				z-index: 1;
				background: $darkenFavorite;
			}
		}
	}
}
