@import "../../styles/media.mixin";
@import "../../styles/mixin";
@import "../../styles/vars";
.promotions {
	display: grid;
	grid-template-columns: repeat(4, calc(100% / 4 - 12px / 4 * (4 - 1)));
	column-gap: 12px;
	.promotion {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		overflow: hidden;
		&:nth-child(2) {
			.overlay {
				background: $discount;
			}
		}
		&:nth-child(3) {
			.overlay {
				background: $purpleFavorite;
			}
		}
		.poster {
			position: relative;
			width: 300px;
			padding-top: calc(100% * (140 / 130));
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center center;
			z-index: 2;
		}

		.overlay {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: $purple;
		}
		.content {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			color: $white;
			z-index: 3;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			padding: 40px;
			gap: 12px;
			.name {
				display: flex;
				align-items: center;
				gap: 15px;
				color: $white;
				span {
					font-size: 32px;
					line-height: 30px;
					font-weight: 700;
				}
				a {
					display: flex;
					align-items: center;
					font-size: 25px;
				}
			}
		}
	}
}
