@import "../../styles/media.mixin";
@import "../../styles/mixin";
@import "../../styles/vars";
.checkout {
	position: fixed;
	top: 0;
	right: 0;
	max-width: 410px;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.92);
	backdrop-filter: blur(50px);
	-webkit-box-shadow: -72px 0px 73px -29px rgba(171, 166, 171, 0.06);
	-moz-box-shadow: -72px 0px 73px -29px rgba(171, 166, 171, 0.06);
	box-shadow: -72px 0px 73px -29px rgba(171, 166, 171, 0.06);
	z-index: 200;
	padding: 30px;
	border-left: 1px solid $experimental;
	display: flex;
	flex-direction: column;
	gap: 20px;
	@include mediaLarge640px {
		max-width: 100%;
		overflow-y: scroll;
	}
	@include mediaLarge440px {
		padding: 18px;
	}
}
.head {
	font-size: 18px;
	font-weight: 400;
	line-height: 25px;
}

.close {
	position: absolute;
	top: 30px;
	right: 30px;
}
.products {
	display: flex;
	flex-direction: column;
	gap: 12px;
	margin-top: 10px;
	max-height: 250px;
	height: 100%;
	min-height: 100px;
	overflow-y: scroll;
	&::-webkit-scrollbar {
		display: none;
	}

	.product {
		display: flex;
		justify-content: space-between;
		gap: 10px;
		padding: 10px 0px;
		border-bottom: 1px solid $grayDark;

		.content {
			display: flex;
			gap: 12px;
			.image {
				position: relative;
				width: 75px;
				height: 100px;
				border: 1px solid $grayDark;
				border-radius: 5px;
				overflow: hidden;
				img {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}
				.remove {
					position: absolute;
					top: 0px;
					right: 0px;
					@include mediaLarge480px {
						top: 3px;
						right: 3px;
						font-size: 18px;
					}
				}
				@include mediaLarge480px {
					width: 90px;
					height: 115px;
				}
			}
			.description {
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				.title {
					font-size: 14px;
					font-weight: 500;
					line-height: 18px;
					max-width: 160px;
					width: 100%;
					overflow: hidden;
				}
				.items {
					display: flex;
					flex-direction: column;
					gap: 2px;
					.item {
						display: flex;
						align-items: center;
						gap: 4px;
						font-size: 10px;
						font-weight: 400;
						line-height: 16px;
						span {
							font-size: 12px;
							font-weight: 400;
							line-height: 18px;
						}
					}
				}
			}
		}

		.action {
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 12px;
		}
	}
	@include mediaLarge480px {
		max-height: 350px;
	}
}
.counters {
	display: flex;
	flex-direction: column;
	gap: 2px;
	margin-top: 10px;
	padding: 5px;

	.counter {
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-size: 12px;
		font-weight: 400;
		line-height: 15px;
		border-bottom: 1px solid $grayDark;
		padding: 12px 0;
		color: $gray;

		&.total {
			font-size: 15px;
			font-weight: 600;
			color: $darken;
		}
		span {
			font-size: 14px;
			font-weight: 400;
			line-height: 18px;
		}
	}
	@include mediaLarge440px {
		padding: 4px;
	}
}
.empty {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 198;
	background: $darkenRGBA;
}
