@import "../../../styles/media.mixin";
@import "../../../styles/vars";
@import "../../../styles/mixin";

.mobile {
	.wrap {
		display: grid;
		grid-template-columns: 1fr 0.3fr;
		.product {
			display: flex;
			align-items: center;
			gap: 15px;
			overflow: hidden;
			.image {
				position: relative;
				width: 90px;
				height: 110px;
				border-radius: 4px;
				overflow: hidden;
				img {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}
				@include mediaLarge830px {
					display: none;
				}
			}
			.content {
				display: flex;
				align-items: baseline;
				gap: 30px;
				width: 100%;
				.item {
					display: flex;
					flex-direction: column;
					gap: 5px;
					.attribute {
						gap: 6px;
						h5 {
							margin: 0;
							font-size: 12px;
						}
						> div {
							button {
								padding: 3px;
								font-size: 12px;
							}
						}
						@include mediaLarge776px {
							display: none;
						}
					}
					.name {
						font-size: 16px;
						font-weight: 400;
						line-height: 20px;
						@include mediaLarge776px {
							display: -webkit-box;
							-webkit-line-clamp: 1;
							-webkit-box-orient: vertical;
							text-overflow: ellipsis;
							overflow: hidden;
						}
					}
					.price {
						min-height: unset;
					}
				}
				@include mediaLarge776px {
					gap: unset;
				}
			}
		}
		.actions {
			display: flex;
			align-items: center;
			justify-content: center;
			button {
				&:last-child {
					width: unset !important;
					padding: 15px 20px;
					@include buttonHover;
				}
			}
			@include mediaLarge776px {
				justify-content: flex-end;
			}
		}
		@include mediaLarge776px {
			grid-template-columns: 0.6fr 1fr;
		}
	}
}
